﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{898A2D74-917A-4E86-88EB-CF7A098973DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC.Test", "MVC.Test\MVC.Test.csproj", "{96A4213B-2B4B-4C68-8BE1-4460A67E4C78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{898A2D74-917A-4E86-88EB-CF7A098973DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{898A2D74-917A-4E86-88EB-CF7A098973DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{898A2D74-917A-4E86-88EB-CF7A098973DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{898A2D74-917A-4E86-88EB-CF7A098973DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A4213B-2B4B-4C68-8BE1-4460A67E4C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A4213B-2B4B-4C68-8BE1-4460A67E4C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A4213B-2B4B-4C68-8BE1-4460A67E4C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A4213B-2B4B-4C68-8BE1-4460A67E4C78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
