﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{898A2D74-917A-4E86-88EB-CF7A098973DF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVC</RootNamespace>
    <AssemblyName>Boilerplate.Web.Mvc5.Sample</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44301</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <ApplicationInsightsResourceId />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!-- Build the .cshtml ASP.NET MVC views, so we get compile time errors instead of runtime errors.
         We do this only in release mode because this stops edit and refresh from working. -->
    <MvcBuildViews>true</MvcBuildViews>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc.Owin">
      <HintPath>..\packages\Autofac.Mvc5.Owin.3.1.0\lib\net45\Autofac.Integration.Mvc.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Owin">
      <HintPath>..\packages\Autofac.Owin.3.1.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Boilerplate.Web.Mvc5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fc5550082a9c642c, processorArchitecture=MSIL">
      <HintPath>..\packages\Boilerplate.Web.Mvc5.1.0.22\lib\net45\Boilerplate.Web.Mvc5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Elmah.MVC.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.AspNet">
      <HintPath>..\packages\Glimpse.AspNet.1.9.2\lib\net45\Glimpse.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Elmah">
      <HintPath>..\packages\Glimpse.Elmah.1.1.1\lib\net40\Glimpse.Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc5">
      <HintPath>..\packages\Glimpse.Mvc5.1.5.3\lib\net45\Glimpse.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec, Version=4.2.0.0, Culture=neutral, PublicKeyToken=3613da5f958908a1, processorArchitecture=MSIL">
      <HintPath>..\packages\NWebsec.4.2.0\lib\45\NWebsec.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec.Core, Version=1.5.0.0, Culture=neutral, PublicKeyToken=3613da5f958908a1, processorArchitecture=MSIL">
      <HintPath>..\packages\NWebsec.Core.1.5.0\lib\45\NWebsec.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec.Mvc, Version=4.2.0.0, Culture=neutral, PublicKeyToken=3613da5f958908a1, processorArchitecture=MSIL">
      <HintPath>..\packages\NWebsec.Mvc.4.2.0\lib\45\NWebsec.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec.Owin, Version=2.2.0.0, Culture=neutral, PublicKeyToken=3613da5f958908a1, processorArchitecture=MSIL">
      <HintPath>..\packages\NWebsec.Owin.2.2.0\lib\45\NWebsec.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Container.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Constants\Application.cs" />
    <Compile Include="Constants\CacheSetting.cs" />
    <Compile Include="Constants\CacheProfileName.cs" />
    <Compile Include="Constants\ContentDeliveryNetwork.cs" />
    <Compile Include="Constants\ControllerName.cs" />
    <Compile Include="Constants\ErrorController\ErrorControllerAction.cs" />
    <Compile Include="Constants\ErrorController\ErrorControllerRoute.cs" />
    <Compile Include="Constants\HomeController\HomeControllerAction.cs" />
    <Compile Include="Constants\HomeController\HomeControllerRoute.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\FamilysController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\Family.cs" />
    <Compile Include="Model\FamilyDb.cs" />
    <Compile Include="Model\FamilyRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BrowserConfig\BrowserConfigService.cs" />
    <Compile Include="Services\BrowserConfig\IBrowserConfigService.cs" />
    <Compile Include="Services\Cache\CacheService.cs" />
    <Compile Include="Services\Cache\ICacheService.cs" />
    <Compile Include="Services\Logging\ILoggingService.cs" />
    <Compile Include="Services\Logging\LoggingService.cs" />
    <Compile Include="Services\Manifest\IManifestService.cs" />
    <Compile Include="Services\Manifest\ManifestService.cs" />
    <Compile Include="Services\OpenSearch\IOpenSearchService.cs" />
    <Compile Include="Services\OpenSearch\OpenSearchService.cs" />
    <Compile Include="Services\Robots\IRobotsService.cs" />
    <Compile Include="Services\Robots\RobotsService.cs" />
    <Compile Include="Services\SitemapPinger\ISitemapPingerService.cs" />
    <Compile Include="Services\SitemapPinger\SitemapPingerService.cs" />
    <Compile Include="Services\Sitemap\ISitemapService.cs" />
    <Compile Include="Services\Sitemap\SitemapService.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Services\Feed\IFeedService.cs" />
    <Compile Include="Services\Feed\FeedService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appFamily\directives\familyBehavior.js" />
    <Content Include="appFamily\Templates\descendantTemplate.html" />
    <Content Include="App_Data\family.js" />
    <Content Include="Bootstrap\css\bootstrap-theme.css" />
    <Content Include="Bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Bootstrap\css\bootstrap.css" />
    <Content Include="Bootstrap\css\bootstrap.min.css" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Bootstrap\js\bootstrap.js" />
    <Content Include="Bootstrap\js\bootstrap.min.js" />
    <Content Include="Bootstrap\js\npm.js" />
    <Content Include="Bootstrap\js\ui-bootstrap-custom-1.1.2.js" />
    <Content Include="Bootstrap\js\ui-bootstrap-custom-1.1.2.min.js" />
    <Content Include="Bootstrap\js\ui-bootstrap-custom-tpls-1.1.2.js" />
    <Content Include="Bootstrap\js\ui-bootstrap-custom-tpls-1.1.2.min.js" />
    <Content Include="Content\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\icons\android-chrome-144x144.png" />
    <Content Include="Content\icons\android-chrome-192x192.png" />
    <Content Include="Content\icons\android-chrome-36x36.png" />
    <Content Include="Content\icons\android-chrome-48x48.png" />
    <Content Include="Content\icons\android-chrome-72x72.png" />
    <Content Include="Content\icons\android-chrome-96x96.png" />
    <Content Include="Content\icons\atom-icon-48x48.png" />
    <Content Include="Content\icons\atom-logo-96x48.png" />
    <Content Include="Content\icons\open-graph-1200x630.png" />
    <Content Include="Content\fontawesome\bordered-pulled.less" />
    <Content Include="Content\fontawesome\core.less" />
    <Content Include="Content\fontawesome\extras.less" />
    <Content Include="Content\fontawesome\fixed-width.less" />
    <Content Include="Content\fontawesome\font-awesome.less" />
    <Content Include="Content\fontawesome\icons.less" />
    <Content Include="Content\fontawesome\larger.less" />
    <Content Include="Content\fontawesome\list.less" />
    <Content Include="Content\fontawesome\mixins.less" />
    <Content Include="Content\fontawesome\path.less" />
    <Content Include="Content\fontawesome\rotated-flipped.less" />
    <Content Include="Content\fontawesome\spinning.less" />
    <Content Include="Content\fontawesome\stacked.less" />
    <Content Include="Content\fontawesome\variables.less" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="CSS\Screen.css" />
    <Content Include="FamilyTree\Documentation\J1 JJohannes Worschler son of Johann Martin and Felicia Magnelana Werseler was born in 1685.docx" />
    <Content Include="FamilyTree\Documentation\J104 Descendants of Henry Werster.docx" />
    <Content Include="FamilyTree\Documentation\J15 Christian Werstler.docx" />
    <Content Include="FamilyTree\Documentation\J20 Jacob Werstler.docx" />
    <Content Include="FamilyTree\Documentation\J30 Jacob and Catharine Harner Werstler.docx" />
    <Content Include="FamilyTree\Documentation\J31 Jacob Werstler.docx" />
    <Content Include="FamilyTree\Documentation\J43 Jacob Wersle1.docx" />
    <Content Include="FamilyTree\Documentation\J43 Jacob Wersler.docx" />
    <Content Include="FamilyTree\Documentation\J49 Decendants of Albert Horatio Wersler continued.docx" />
    <Content Include="FamilyTree\Documentation\J49 George Wersler.docx" />
    <Content Include="FamilyTree\Documentation\J63 Catharine wrestler.docx" />
    <Content Include="FamilyTree\Documentation\J79 John G.docx" />
    <Content Include="FamilyTree\Documentation\J8 Johann Heinrich Worschler.docx" />
    <Content Include="FamilyTree\Documentation\J98 Mary Ann Werstler.docx" />
    <Content Include="FamilyTree\Documentation\P1 - Intro - This information was gathered by Henry Werstler and our distant cousin Leo Wastler.docx" />
    <Content Include="FamilyTree\Documentation\Z-ProjectFlowChart.docx" />
    <Content Include="FamilyTree\Documentation\~%24 JJohannes Worschler son of Johann Martin and Felicia Magnelana Werseler was born in 1685.docx" />
    <Content Include="FamilyTree\Documentation\~%243 Catharine wrestler.docx" />
    <Content Include="FamilyTree\Documentation\~%249 Decendants of Albert Horatio Wersler continued.docx" />
    <Content Include="appFamily\appFamily.js" />
    <Content Include="appFamily\ApplicationUserControllers.js" />
    <Content Include="appFamily\controllers\familysController.js" />
    <Content Include="appFamily\services\familyService.js" />
    <Content Include="Scripts\backbone.js" />
    <Content Include="FamilyTree\View\_Layout.cshtml" />
    <Content Include="Bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="Bootstrap\css\bootstrap.css.map" />
    <Content Include="Bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="NWebsecConfig\HttpHeaderSecurityModuleConfig.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\GeneologyMVC.pubxml" />
    <None Include="ReadMe.html" />
    <Content Include="Content\bootstrap\site.css">
      <DependentUpon>site.less</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <Content Include="Content\fontawesome\Site.css">
      <DependentUpon>Site.less</DependentUpon>
    </Content>
    <Content Include="Content\fontawesome\Site.min.css">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Include="Content\fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="Content\icons\apple-touch-icon-114x114.png" />
    <Content Include="Content\icons\apple-touch-icon-120x120.png" />
    <Content Include="Content\icons\apple-touch-icon-144x144.png" />
    <Content Include="Content\icons\apple-touch-icon-152x152.png" />
    <Content Include="Content\icons\apple-touch-icon-180x180.png" />
    <Content Include="Content\icons\apple-touch-icon-57x57.png" />
    <Content Include="Content\icons\apple-touch-icon-60x60.png" />
    <Content Include="Content\icons\apple-touch-icon-72x72.png" />
    <Content Include="Content\icons\apple-touch-icon-76x76.png" />
    <Content Include="Content\icons\apple-touch-icon-precomposed.png" />
    <Content Include="Content\icons\apple-touch-icon.png" />
    <Content Include="Content\icons\apple-touch-startup-image-1496x2048.png" />
    <Content Include="Content\icons\apple-touch-startup-image-1536x2008.png" />
    <Content Include="Content\icons\apple-touch-startup-image-320x460.png" />
    <Content Include="Content\icons\apple-touch-startup-image-640x1096.png" />
    <Content Include="Content\icons\apple-touch-startup-image-640x920.png" />
    <Content Include="Content\icons\apple-touch-startup-image-748x1024.png" />
    <Content Include="Content\icons\apple-touch-startup-image-768x1004.png" />
    <Content Include="Content\icons\favicon-16x16.png" />
    <Content Include="Content\icons\favicon-192x192.png" />
    <Content Include="Content\icons\favicon-32x32.png" />
    <Content Include="Content\icons\favicon-96x96.png" />
    <Content Include="FamilyTree\Documentation\NOTES.txt" />
    <Content Include="Scripts\ui-bootstrap-custom-1.1.2.js" />
    <Content Include="Scripts\ui-bootstrap-custom-1.1.2.min.js" />
    <Content Include="Scripts\ui-bootstrap-custom-tpls-1.1.2.js" />
    <Content Include="Scripts\ui-bootstrap-custom-tpls-1.1.2.min.js" />
    <Content Include="Scripts\underscore-min.js" />
    <Content Include="Scripts\Utilities.js" />
    <Content Include="Scripts\Utilities2.js" />
    <Content Include="FamilyTree\json\familytree.js" />
    <Content Include="FamilyTree\json\J1.json.js" />
    <Content Include="FamilyTree\xml\J1.xml" />
    <Content Include="favicon.ico" />
    <Content Include="Content\icons\mstile-144x144.png" />
    <Content Include="Content\icons\mstile-150x150.png" />
    <Content Include="Content\icons\mstile-310x150.png" />
    <Content Include="Content\icons\mstile-310x310.png" />
    <Content Include="Content\icons\mstile-70x70.png" />
    <Content Include="Content\Site.css">
      <DependentUpon>Site.less</DependentUpon>
    </Content>
    <Content Include="Content\Site.min.css">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Include="Error\Forbidden.html" />
    <Content Include="Error\GatewayTimeout.html" />
    <Content Include="Error\ServiceUnavailable.html" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css.map">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap\site.less" />
    <Content Include="Content\bootstrap\site.css.map">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <None Include="Content\Site.less" />
    <Content Include="humans.txt" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Fallback\styles.js" />
    <Content Include="Scripts\Fallback\scripts.js" />
    <Content Include="Content\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="Content\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fontawesome\Site.less" />
    <Content Include="Content\fontawesome\Site.css.map">
      <DependentUpon>Site.css</DependentUpon>
    </Content>
    <Content Include="Scripts\angular.min.js.map" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\site.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Error\BadRequest.cshtml" />
    <Content Include="Views\Error\InternalServerError.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Error\Unauthorized.cshtml" />
    <Content Include="Views\Error\Forbidden.cshtml" />
    <Content Include="Views\Error\MethodNotAllowed.cshtml" />
    <Content Include="Views\Home\FamilyTree.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60320</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60320/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>